root@user05-gpu-03-cuda-tara:/var/nfs/coba2# ./run_conjugateGradient.sh 256 4096 2 1000 1e-6 1e-3
========================================
 Conjugate Gradient CUDA Runner
========================================
Source      : conjugateGradient.cu
Binary      : conjugateGradient
CUDA arch   : <nvcc default>
Params      :
  NMin      = 256
  NMax      = 4096
  NMult     = 2
  MAX_ITER  = 1000
  EPS       = 1e-6
  TOL       = 1e-3
========================================
[1/2] Compiling with nvcc...
[OK] Compile tanpa -arch (default nvcc).
[2/2] Running CG...
./conjugateGradient 256 4096 2 1000 1e-6 1e-3


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|          N |   gridSize |  blockSize |      isOk |         gpuTime |         cpuTime |        gpuRNorm |        cpuRNorm |   gpuIter |   cpuIter |         speedUp |
|            |   (nBlock) |  (nThread) |           |            (ms) |            (ms) |                 |                 |           |           |                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|        256 |          1 |       1024 |         1 |        6.796736 |       13.116224 |             nan |             nan |       124 |       169 |        1.929783 |
|        512 |          1 |       1024 |         1 |        6.116672 |       38.700287 |             nan |             nan |       111 |       146 |        6.327017 |
|       1024 |          1 |       1024 |         1 |        1.328800 |       34.467712 |             nan |             nan |        28 |        35 |       25.938978 |
|       2048 |          2 |       1024 |         1 |        0.821728 |       48.124702 |             nan |             nan |        13 |        13 |       58.565247 |
|       4096 |          4 |       1024 |         1 |        1.429984 |      561.436584 |             nan |             nan |        10 |        30 |      392.617401 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
