root@user05-gpu-02-cuda-tara:/var/nfs/coba2# ./run_conjugateGradient.sh 256 4096 2 1000 1e-6 1e-3
========================================
 Conjugate Gradient CUDA Runner
========================================
Source      : conjugateGradient.cu
Binary      : conjugateGradient
CUDA arch   : sm_61
Params      :
  NMin      = 256
  NMax      = 4096
  NMult     = 2
  MAX_ITER  = 1000
  EPS       = 1e-6
  TOL       = 1e-3
========================================
[1/2] Compiling with nvcc...
[OK] Compile selesai.
[2/2] Running CG...
./conjugateGradient 256 4096 2 1000 1e-6 1e-3


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|          N |   gridSize |  blockSize |      isOk |         gpuTime |         cpuTime |        gpuRNorm |        cpuRNorm |   gpuIter |   cpuIter |         speedUp |
|            |   (nBlock) |  (nThread) |           |            (ms) |            (ms) |                 |                 |           |           |                 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|        256 |          1 |       1024 |         1 |       10.264128 |        7.428512 |             nan |             nan |       290 |       169 |        0.723735 |
|        512 |          1 |       1024 |         1 |        5.865088 |       26.827681 |             nan |             nan |       146 |       146 |        4.574131 |
|       1024 |          1 |       1024 |         1 |        0.890400 |       26.210112 |             nan |             nan |        17 |        35 |       29.436335 |
|       2048 |          2 |       1024 |         1 |        1.132416 |       55.116993 |             nan |             nan |        13 |        13 |       48.672035 |
|       4096 |          4 |       1024 |         1 |       72.578690 |      390.680847 |             nan |             nan |       320 |        30 |        5.382859 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
