================================================================================
                         SCALABILITY ANALYSIS
================================================================================

Table 4a: OpenMP Scalability (by Thread Count)
--------------------------------------------------------------------------------
Size   | Threads    | Avg Time (s) | Speedup    | Efficiency
-------+------------+--------------+------------+-----------
  4096 |          2 |     0.028389 |       1.00x |      50.0%
  4096 |          4 |     0.023870 |       1.19x |      29.7%
  4096 |          8 |     0.011503 |       2.47x |      30.9%
-------+------------+--------------+------------+-----------
  1024 |          2 |     0.003196 |       1.00x |      50.0%
  1024 |          4 |     0.001897 |       1.68x |      42.1%
  1024 |          8 |     0.000857 |       3.73x |      46.6%
-------+------------+--------------+------------+-----------
  2048 |          2 |     0.008152 |       1.00x |      50.0%
  2048 |          4 |     0.005736 |       1.42x |      35.5%
  2048 |          8 |     0.003096 |       2.63x |      32.9%
-------+------------+--------------+------------+-----------

Table 4b: MPI Scalability (by Process Count)
--------------------------------------------------------------------------------
Size   | Processes  | Avg Time (s) | Speedup    | Efficiency
-------+------------+--------------+------------+-----------
  4096 |          2 |     0.028452 |       1.00x |      50.0%
  4096 |          4 |     0.024410 |       1.17x |      29.1%
  4096 |          8 |     0.014890 |       1.91x |      23.9%
-------+------------+--------------+------------+-----------
  1024 |          2 |     0.001960 |       1.00x |      50.0%
  1024 |          4 |     0.001570 |       1.25x |      31.2%
  1024 |          8 |     0.001443 |       1.36x |      17.0%
-------+------------+--------------+------------+-----------
  2048 |          2 |     0.007198 |       1.00x |      50.0%
  2048 |          4 |     0.006055 |       1.19x |      29.7%
  2048 |          8 |     0.005316 |       1.35x |      16.9%
-------+------------+--------------+------------+-----------
